# tagline

./: .cursorrules  .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tagline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagline/: MainActivity.kt  TaglineApplication.kt
app/src/main/java/com/example/tagline/data/api/: TmdbApiService.kt  WatchModeApiService.kt
app/src/main/java/com/example/tagline/data/local/: AppDatabase.kt
app/src/main/java/com/example/tagline/data/local/dao/: CachedMediaDao.kt  GenreDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/tagline/data/local/entity/: CachedGenre.kt  CachedMediaDetails.kt  SearchHistoryItem.kt
app/src/main/java/com/example/tagline/data/model/: SavedItem.kt
app/src/main/java/com/example/tagline/data/model/tmdb/: TmdbModels.kt
app/src/main/java/com/example/tagline/data/model/watchmode/: WatchModeModels.kt
app/src/main/java/com/example/tagline/data/remote/api/: TmdbApiService.kt
app/src/main/java/com/example/tagline/data/remote/dto/: SavedItemMapper.kt  TmdbDtos.kt
app/src/main/java/com/example/tagline/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LocalCacheRepository.kt  MediaRepositoryImpl.kt  SavedItemsRepository.kt  SavedMediaRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  TmdbRepository.kt
app/src/main/java/com/example/tagline/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tagline/domain/model/: AuthResult.kt  Genre.kt  Media.kt  MovieDetails.kt  SavedMedia.kt  SearchResult.kt  TvDetails.kt  WatchProvider.kt
app/src/main/java/com/example/tagline/domain/repository/: AuthRepository.kt  MediaRepository.kt  SavedMediaRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/tagline/domain/usecase/: AddToListUseCase.kt  CheckItemSavedUseCase.kt  DeleteSearchHistoryUseCase.kt  GetAllGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetSavedItemsUseCase.kt  GetSearchHistoryUseCase.kt  GetTvDetailsUseCase.kt  GetWatchProvidersUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RemoveFromListUseCase.kt  SearchMediaUseCase.kt  SendPasswordResetUseCase.kt  ToggleWatchedUseCase.kt
app/src/main/java/com/example/tagline/ui/navigation/: NavRoutes.kt  TaglineNavHost.kt
app/src/main/java/com/example/tagline/ui/screens/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/tagline/ui/screens/details/: DetailsViewModel.kt  MovieDetailsScreen.kt  TvDetailsScreen.kt
app/src/main/java/com/example/tagline/ui/screens/mylist/: MyListScreen.kt  MyListViewModel.kt
app/src/main/java/com/example/tagline/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tagline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tagline/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tagline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
